# Mybaties-Generator

./: .classpath  pom.xml
src/main/java/com/domain/: commodity.java
src/main/java/com/mapper/: catalogMapper.java  commodityMapper.java
src/main/resources/mapper/: catalogMapper.xml
src/test/java/test/: springTest.java
