<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  
  <groupId>parent</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath/>
  </parent>
  
  <groupId>mall</groupId>
  <artifactId>shopping-mall</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shopping-mall Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
	
  </dependencies>
  
  <build>
    <finalName>mall-app</finalName>
    
    <plugins>
    	
    	<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
             <configuration>
             	<source>1.8</source>
             	<target>1.8</target>
                <encoding>UTF-8</encoding>
             </configuration>
         </plugin>
         
    </plugins>

  </build>
  
  <repositories>
  	<repository>
  		<id>dy-public</id>
  		<name>xxx</name>
  		<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
  	</repository>
  	
  </repositories>
  
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>dy-plugin</id>
  		<name>xxxxx</name>
  		<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
  	</pluginRepository>
  </pluginRepositories>
    
  
</project>
